{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "api_dong_hoContext": "Server=.;Database=WebBanDongHo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}